  // Default print stylesheet taken from HTML5 boilerplate: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited {}
  a[href]:after { content: " (" attr(href) ")";}
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }


  @color1: grey;

  div#error-container > div, div#video-container > div, div#annotate-container > div, div#timeline-container > div{
    display: none;
  }

  source::before {
    display: block;
    content: " (" attr(src) ")";
  }

  // Title 
  div.navbar {
    .brand {
      text-decoration: none;
      font-size: 1.5em;
    }

    li {
      display: none;
    }
  }

  // Annotation list
  div#list-container {
    .navbar {
      display: none;
    }

    .annotation {
      padding: 2px;
      border: gray 3px solid;
      border-radius: 5px;
      margin: 2px;

      > div {
        margin: 2px;
      }
    }

    .start,.duration {
      background: lighten(@color1, 20%) !important;
      padding: 0px;
      margin: 1px;
      border-radius: 3px;
    }


    .category {
      font-style: italic;
      font-weight: bold;
    }

    .category::before {
      content: "Category:";
      margin-left: 5px;
      margin-right: 2px;
      font-weight: normal;
    }
  }

  .user {
    font-weight: bold;
  }

  .user::before {
    content: "user ";
    font-weight: normal;
  }

  .track {
    font-weight: bold;
  }

  .track::before {
    content: "track ";
    font-weight: normal;
  }


