/* @import of CSS needs to be the first thing according to CSS Spec and may not be nested in @media */

@import "colorpicker.css";
@import "timeline/timeline.css";


@media screen {
	@import "bootstrap/bootstrap.less"; 
	
	body {
		padding-top: 60px; 
		padding-bottom: 40px; 
	}
	
	@import "bootstrap/responsive.less";
	@import "timeline/timeline-custom.less";
	@import "annotations/style.less";
}

@media print {
    @import "annotations/print.less";

}

 

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











