@import "timeline/timeline.css";

.item-id, .annotation-id, .group-id, .track-id, .timeline-navigation-new {
   display: none;
}

div.timeline-event {
    background-color: rgba(249, 103, 38, 0.6);
    z-index: 3;
}

div.timeline-event-selected {
    background-color: rgba(245, 215, 115, 0.75);
}

div.timeline-groups-text{
    font-weight: bold;
    text-transform:capitalize;
    font-size: 1.05em;
    z-index:1;
    background-color: white;
    position: absolute;
    width: 2000px;
    padding: 4px;
    top: -6px;
    
    div.content{
        float: left;
        padding: 3px;
    }
    
    div.timeline-group {
        height: 30px;
        z-index: 3;
        
        &:hover{
            cursor: pointer;
            background-color: lighten(grey, 40%)
        }
    }
    
    &.selected {
        background-color: lighten(grey, 30%);
        
        div.timeline-group:hover{
            background-color: inherit;
        }
    }
    
    i.delete{
        
        z-index: 4;
        float: left;
        
        &:hover {
            cursor: pointer;
            background-color: #F66;
            border-radius: 10px 10px 10px 10px;
        }
    }
   
}



div.timeline-customtime {
    z-index: 3;
}

div.timeline-navigation{
    z-index: 4;
    position: relative;
    bottom: 0px;
    right: 0px;
    height: 35px;
}

div.timeline-frame > div:first-child{
    z-index: 2;
    border-left: 2px solid grey;
}

div.timeline-groups-axis{
    
    z-index: 1;
    
    overflow: visible;
    
    .timeline-axis-grid-minor{
        border: none;
        display: none;
    }
}

div.timeline-axis-grid-minor{
    z-index: 2;
}




