/**
 * Style for annotate view
 */

#new-annotation{
    margin-bottom: -0.5px;
    margin-left: -4px;
    margin-right: -4px;
}

#annotate-form div{
    padding: 5px;
    text-align: center;
}

.notrack{
    color: red;
    font-weight: bold; 
}