/**
 * Style for the base element of the annotations tool
 */

@import "variables.less";


.window{
    background-color: #F5F5F5;
    border: 1px solid lighten(grey,30%);
    .standard_border_radius;
    .inset-box-shadow(0px,0px,15px,#A29D95);
    .box-shadow(0px,0px,5px,#D9D2C0);
    margin-bottom: 20px; 
    overflow: auto;
    max-height: 40%;
}



