/**
 * Style for annotations list
 */

@import-once "variables.less";
 

#list-container{

	overflow: auto;
	min-height: 80px; 

	#content-list{
		overflow: auto;
	}
	
	a.proxy-anchor{
		display: none;
	}

	i.check{
		visibility: hidden;
	}

	.checked i.check{
		visibility: visible;
	}
	
	div.annotation{
		background-color: @grayLighter;
		padding: 0;
		margin: 0;
		border-bottom: 2px solid @grayDark;

		&:last-child{
			border:none;   
		}

		&:hover{
			cursor: pointer;   
		}
		&.selected{
			 background-color: @grayLight; 
		}

        .edit { /* Todo: Einrückung dieses Blocks korrigieren*/
            display: none;
            visibility: hidden;
        }

        .read-only {
            display: inline-block;
        }

        button.in {
            margin-right: -4px;
        }

        &.edit-on {

            i.toggle-edit{

                &:before {
                    content: "close edit";
                    white-space:nowrap;
                    margin-left: -55px;
                    background-color: white;
                    padding: 2px;
                    border-radius: 4px;
                    border: 1px solid grey;
                    font-style: normal;
                    display: block;
                    box-shadow: inset 0px -1px 2px black;
                }

                &:hover:before {
                    background-color: lighten(grey, 20%);
                }
            }

            span.label {
                display: block;
                height: 20px;
                line-height: 20px;
            }

            .edit {
                display: inline-block;
                visibility: visible;

                span.freetext textarea{
                    //display: block;
                }

            }

            .read-only {
                display: none;
            }

            .scaling:before {
                content: "Scale value:";
                margin-right: 2px;
            }
        }
		
		.header {
		
			margin: 0;
			padding: 0;
			@headerheight: 20px;
			height: @headerheight;

			
			.right {
				float: right;
				padding: 0 10px 0 0;
				height: @headerheight;				
			}	
			
			.left {
				overflow:hidden;
				height: @headerheight;
			}	
						 
			i{    
				&.delete, &.toggle-edit{
					 float: right; 
					visibility: visible;
				}
					
				&:hover{
					cursor: pointer;
					background-color: @white; 
				}
			}
			
			.start,.end{
				cursor: text;
				background-color: fade(@white,60%);
				@headerpadding: 2px;
				padding: @headerpadding;
				height: (@headerheight - 2*@headerpadding);
				font-family: monospace;
				display: inline-block;
				position: relative;			
				
	      input{
					width: 65px;
					border: none;
					font-family: monospace;
					position: relative;
					z-index: 300;
					padding: 0;
					margin: 0;

					&[disabled] {
						z-index: 100;
						border: none;
						background: none;
						box-shadow: none;
						cursor: text;
					}

					&.error {
						color: @red;
						font-weight: bold;
					}
				}

				.start-btn, .end-btn {
					position: absolute;
					left: 0%;
					right: 0%;
					top:0;
					z-index: 150;
					width: 65px;
					height: (@headerheight - 2*@headerpadding);
				}
			}
			
			.collapse-wrapper {
				width: 22px;
				display:inline-block;
			}

			.collapse i{
				margin-right: 4px;
				margin-left: 4px;
			}


			}
			
			span.category{
				/* padding: 2px;
				display:inline-block;
				height: 16px;
				width: 40%;
				overflow:hidden;*/
			}
															
		}
		
		.body {
			
			span.text{
				display: block;
				padding: 4px;
				background-color: @white;
			}
			
			span.scaling{
				border-radius: 15px;
				background-color: yellow;
				box-shadow: inset 0 0 3px;
				color: #D57E0F;
				text-shadow: 0 0 2px @orange;
				font-weight: bold padding: 2px;
				font-weight: bold;
				font-size: 0.90em;
				font-weight: bold;
				padding: 0px 2px 0px 2px;
				border: 2px solid orange;
				width: 16px;
				display: inline-block;
				text-align: center;
			}

        		span.label {
            			font-size: inherit;
            			margin: 5px;
            			font-weight: normal;

           			 span.label-abr{
                			font-weight: bold;
           			}
        		}

        		span.freetext {
           			textarea {
               				width: 97.5%;
            			}
        		}
			
			span.track{
				border-radius: 3px 3px 3px 3px;
				background-color: lighten(#005580,20%);
				color: white;
				padding: 3px;
				font-size: 0.90em;  
			}
			
			span.user{
				font-style: italic;
				font-weight: bold;
			}
        		&.selected{
           			background-color: darken(@color1, 40%); 
        		}																
		}       
	}

    i.add-comment {
      float: right;
    }
    .comments-container {
      border-radius: 4px 4px 4px 4px;
      background-color: rgb(199, 199, 199);
      margin: 2px;
      padding: 5px;
    }

    .comments-container.collapse {
      padding: 0px;
    }

    span.comments {
      color: white;
      padding: 2px;
      font-size: 0.90em;
    }
    i.delete-comment {
      float: right;
      margin-right: 5px;
      margin-left: 5px;
    }
    i.edit-comment {
      float: right;
      margin-right: 5px;
      margin-left: 5px;
    }
}

.collapse-comment i {
  float: left;
  margin-right: 5px;
  margin-left: 5px;
}
.collapse-comment {
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -ms-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
  position: relative;
  overflow: hidden;
  height: 0;
}
.collapse-comment.in {
  height: auto;
}
