
div#loop {
    h4 {
        font-size: 12px;
        padding: 2px;
        background-color: grey;
    }

    div.repeat, div.duration {
        float: left;
    }

    div.repeat {
        .after {
           margin-left: -5px;
        }
    }

    div.controls {
        margin-top: 4px;

        label{
            float: left;
            color: white;
        }

        select#interval{
            float: left;
            width: 60px;
            margin-left: 20px;
            margin-bottom: 0px;
        }

        div.btn-group{
            float: right;
            margin-top: -3px;
        }
    }

    &.disabled {
        div.slider, div.btn-group, #loop-length, span {
            visibility: hidden;
        }
    }

    label {
        padding-top : 0px;
        margin-right: 20px;
    }

    .slider {
        margin-top: -2px;
    }

    #loop-length {
        width: 3em;
        line-height: 12px;
        margin: -2px 2px 0px 5px;
        padding: 1px;
        text-align: right;
    }

    padding    : 5px 10px 10px 10px;
    color      : white;
    overflow   : visible;
}

div#timeline {
    div.loop {
        height: 21px;
        margin-top: -27px;
        background-color: grey;
        border: 1px solid darken(grey, 10%);
        border-right: 2px solid darken(grey, 50%);

        &.current {
            background-color: #0e90d2;
        }
    }

    div.loop-group {
        height: 20px;
        background-color: grey;
        color: white;
        padding: 2px;
        font-weight: bold;
    }
}