/*
  Complete stylesheet for the annotations tool
*/


@media screen {
    @import "base_layout.less";
    @import "annotate.less";
    @import "list.less";
}

@media print {
    @import "print.less";
}

// Base Styles
// -------------------------

body {
	background: url("../img/annotation/background.png") @bodyBackground repeat; 
}

/* No border radius as default */
.border-radius(@radius: 0px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Sprite icons 
// -------------------------
@iconSpritePath:          "../img/annotation/icons.png";
@iconGreySpritePath:     "../img/annotation/icons-grey.png";
@iconWhiteSpritePath:     "../img/annotation/icons-white.png";

/* Additional icon color: Grey (#c4c4c4) */
.icon-grey {
  background-image: url("@{iconGreySpritePath}");
}

/* Custom icons on new line starting on -168px  */

.icon-empty-sign         { background-position: 0      -168px; }
.icon-close              { background-position: -24px  -168px; }
.icon-scroll-left        { background-position: -48px  -168px; }
.icon-scroll-right       { background-position: -72px  -168px; }
.icon-comment-amount     { background-position: -96px  -168px; }
.icon-window-minimize    { background-position: -120px -168px; }
.icon-window-maximize    { background-position: -144px -168px; }
.icon-layout-mixed       { background-position: -168px -168px; }
.icon-layout-present     { background-position: -192px -168px; }
.icon-layout-text        { background-position: -216px -168px; }
.icon-likert-minusminus  { background-position: -240px -168px; }
.icon-likert-minus       { background-position: -264px -168px; }
.icon-likert-zero        { background-position: -288px -168px; }
.icon-likert-plus        { background-position: -312px -168px; }
.icon-likert-plusplus    { background-position: -336px -168px; }
.icon-color-palette      { background-position: -360px -168px; }
.icon-color-corner       { background-position: -384px -168px; }
.icon-empty-slot         { background-position: -408px -168px; }
.icon-empty-slot         { background-position: -432px -168px; }
.icon-empty-slot         { background-position: -456px -168px; }

/* Some icons are bigger than 14x14px */

.icon-amount-comment {
	width: 21px;
}

[class^="icon-likert"], [class*=" icon-likert"] {
	width: 18px;
	height: 18px;
	line-height: 18px;
}

.icon-color-corner {
	width: 16px;
	height: 16px;
	line-height: 16px;
}

// Buttons 
// -------------------------

.btn {
	.standard_border_radius();
	color: @black;
	text-shadow: none;
	border-color: @btnBorder;
	box-shadow: none;
	font-weight: bold;
	padding: 2px 6px;
}

.btn:hover, .btn.hover {
  color: inherit;
	border-color: @btnBorder;
	background-color: inherit;
	transition: none;
	background-position: 0 0;
	text-shadow: none;
	opacity:0.8;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

.btn-inverse, .btn-inverse:hover {
	color: @white;
}

.btn-inverse:active {
	background-color: @gray;
}



// Elements 
// -------------------------
input, textarea, select, .uneditable-input {
	.standard_border_radius();
}
